# The DNS name and port of the Service fronting Data Grid
quarkus.infinispan-client.server-list=quarkus-rbac-dg:11222

# Auth info, including server name and super secret password for the developer
# You'll have to change this to match your deployment/credentials
quarkus.infinispan-client.auth-server-name=quarkus-rbac-dg
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=dzQytysQSLGhhCMz
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.client-intelligence=BASIC

# Where the app can read the trust store from when it runs
quarkus.infinispan-client.trust-store=/mnt/clientcerts
quarkus.infinispan-client.trust-store-password=password
quarkus.infinispan-client.trust-store-type=JKS

# which secret to mount, and where to mount it volumes:
quarkus.openshift.mounts.my-volume.path=/mnt
quarkus.openshift.secret-volumes.my-volume.secret-name=clientcerts

# which configMap to mount, and where to mount it volumes:
quarkus.openshift.mounts.rbac-volume.path=/etc/rbac
quarkus.openshift.config-map-volumes.rbac-volume.config-map-name=rbac-config

# instructs quarkus to build and deploy to kubernetes/openshift, and
# create an ingress Route, and to trust the Kubernetes API since we're using self-signed,
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift

